# Filename of output file (dexify prepends 'dexed-') (people will hate you if it isn't .jar)
pArtifactFilename = endlessRusting.jar
# Group of project (should line up with dirs in src/)
pGroup = core
# Version of Mindustry to use (if not working, consult jitpack.io)
pMindustryVersion = v126.2
# Minimum API level for d8 (if you don't know what this is, leave it unless d8 yells at you)
pMinApi = 26
#Arc has to import latest version of arc
arcVersion = 5a9d95001fc988df2681616ebc33152b9c88ea92